* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins, sans-serif;
  transition: 0.2s ease;
}

body {
  min-height: 100vh;
  background: #111;
  color: #fff;
}

.container {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 400px auto;
}

.container__left {
  padding: 2rem 2rem;
  display: grid;
  grid-template-rows: 50px 140px 140px auto 50px;
  gap: 1.5rem;
}

.left__title {
  text-align: center;
  font-size: 2rem;
  width: 100%;
}

.left__colors {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.left__colors input[type="color"] {
  width: 100%;
  height: 60px;
  border: none;
  outline: none;
  cursor: pointer;
  -webkit-appearance: none;
  background: transparent;
}

input[type="color"]::-webkit-color-swatch {
  border-radius: 5px;
  border: none;
}
input[type="color"]::-moz-color-swatch {
  border-radius: 5px;
  border: none;
}

.left__directions {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left__directions ul {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  list-style: none;
}

.left__directions ul li {
  text-align: center;
  background: rgba(255, 255, 255, 0.05);
  color: #fff;
  padding: 15px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.left__directions ul li.active {
  background: #4260ea;
  color: #fff;
}
.left__code {
  line-height: 1.5;
  padding: 1rem;
  border-radius: 5px;
  border: 2px solid rgba(255, 255, 255, 0.1);
  width: 100%;
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: 300;
  font-size: 1rem;
  background: #111;
}

button {
  border: none;
  outline: none;
  padding: 1rem;
  display: block;
  width: 100%;
  border-radius: 5px;
}
.copy__code {
  cursor: pointer;
  color: white;
  background: blueviolet;
  font-weight: 600;
}

@media (max-width: 810px) {
  .container {
    grid-template-columns: 300px auto;
  }

  .container__left {
    grid-template-rows: 40px 140px 140px auto 50px;
    padding: 1rem;
  }
  .left__title {
    font-size: 1.5rem;
  }
}

@media (max-width: 700px) {
  .container {
    display: flex;
    flex-direction: column-reverse;
  }

  .container__left {
    height: 50%;
    display: flex;
    flex-direction: column;
  }
  .left__title {
    display: none;
  }
  .left__colors {
    flex-direction: row;
  }

  .left__directions ul {
    grid-template-columns: repeat(4, 1fr);
  }

  .container__right {
    min-height: 30vh;
    height: 100%;
    flex: 1;
  }
}
